version: 1.0
type: docker, raw, vagrant
projects:
    made:
        repo: https://gojira:ufj0n48c@bitbucket.org/slicedice/made.git
        branch: master
        command: pip install -e /tmp/made
    pap:
        repo: git@bitbucket.org:slicedice/valuenet.pap.git
        branch: master
        command: pip install -e /tmp/pap
setup:
    docker:
        nginx:
            image: slicedice/base
            command: python -c "print('wuff')"
        muff:
            image: slicedice/base
            links:
                - nginx
            command: echo 'nuff'
